

#about {
    background: radial-gradient(#1d1d1d,#000000);
    color: white;
}

.main-container {
    height: 100vh;
}

.main-border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95vw;
    height: 95vh;
    border: 2px solid #31fa1c;
    border-radius: 20px;
    z-index: 0;

}
/*  */

                                                /* PICTURE STYLING START */

.image-container {
    position: absolute;
    left: 33vw;
    top: 30vh;
}

.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;
}
.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}
.hexagon-in2 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../../assets/images/personal.jpg);
    visibility: visible;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon2 {
    width: 550px;
    height: 440px;
}

                                        /* INTRO INFORMATION START */
.nameplate-container-wrapper {
    padding-top: 30vh;
    display: flex;
    padding-left: 1vw;
}

.green-filler {
    width: 20px;
    margin-left: 20px;
    background-color: #31fa1c;
}

.nameplate-container {
    width: 70%;
    padding-left: 20px;
}

.start-name-title {
    font-size: 30px;
}

.my-name {
    font-size: 90px;
    font-weight: 700;
    margin-top: -20px;
}

.dev-title {
    color: #31fa1c;
    font-size: 30px;
    font-weight: 500;
    margin-top: 40px;
}

.info {
    font-size: 15px;
}

.contact-flex-cont {
    display: flex;
    padding-top: 30px;
}

.contact-icon-text {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 40px;
    border: 3px solid #31fa1c;
    border-radius: 8px;
}

.contact-icon-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 30px;
}

.icon {
    height: 40px;
    width: 40px;
}

                                                /* question - answer container */

.about-card {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.about-card-display-cont {
    width: 90vw;
    height: 85%;
    border: 3px solid #1d1d1d;
    border-radius: 10px;
}

.about-cards-cont-wrapper {
    margin-top: 50px;
}

.about-cards-cont {
    /* background: radial-gradient(#f0fdff, #def3ff); */
    background-color: #def3ff;
    /* width: 80%;
    transform: translateX(12%); */
    border-top: 3px solid #31fa1c;
    border-bottom: 3px solid #31fa1c;

}

.about-question-cont {
    display: flex;
    flex-direction: column;
}

ul.about-question {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #31fa1c; */
    height: 60px;
    background-color: #1d1d1d;
    margin: 0;
}

.about-card-title {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 5px;
    font-size: 30px;
    color: #def3ff;
    text-align: center;
    width: 300px;
    font-weight: 500;

}

.about-card-title:hover {
    border-bottom: 3px solid #31fa1c;
    background-color: transparent;
    /* animation: shake 150ms; */
}

.begin-title {
}

.btn-btn {
    border: 3px solid #31fa1c;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
}


                                                    /* KNOWLEDGE SECTION */
#main-info {
    display: flex;

}

#about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    margin-top: 200px;
    padding-left: 50px;
}

.green-filler-right {
    width: 20px;
    margin-right: 20px;
    background-color: #31fa1c;
    margin-top: 220px;

}

#about-title-cont {
    display: flex;
    flex-direction: column;
}

#about-title {
    text-align: center;
    font-size: 100px;
    font-weight: 500;
    color: white;
}

.about-title-underline1,
.about-title-underline2 {
    height: 4px;
    background-color: #31fa1c;
    margin-left: 20px;
}

.about-title-underline2 {
    margin-top: 15px;
    width: 80%;
}

.about-title-underline1 {
    width: 90%;
}


#about-main-wrapper {
    padding-top: 4vh;
    padding-bottom: 4vh;
    margin-right: 20px;
}

#lang-tech-frame-master {
    width: 800px;
}

                                                        /* LANGUAGES BUTTONS AND CARD RENDERS */

.card-body {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background: radial-gradient(#1d1d1d,#000000);
    color: white;
    margin-top: 20px;
    padding: 0;
    border-radius: 8px;
}

.card-display-cont {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}

.card-context {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.dynamic-card-wrapper {
    height: 80%;
}

.dynamic-card-context {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #000000;
    font-size: 25px;
}

.card-title {
    padding-left: 40px;
    color: #31fa1c;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

.card-context img {
    width: 90px;
    padding-right: 40px;
}

.card-name {
    padding-right: 40px;
}

.skills-btns {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.inactive {
    cursor: pointer;
    font-size: 20px;
    border: 3px solid #31fa1c;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.inactive:hover {
    background-color: #31fa1c;
}

.active {
    background-color: #31fa1c;
}

.knowledge-master-container {
    border: 1px solid #31fa1c;
    width: 15vw;
    border-radius: 4px;
}

.knowledge-container-title {
    /*font-size: 20px;  UPON SMALLER SCREEN*/
    font-size: 30px;
}

.title-container {
    background-color: #31fa1c;
    color: #1d1d1d;
    font-weight: 600;
}

.inner-knowledge-info ul {
    /*font-size: 12px; UPON SMALLER SCREEN*/
    font-size: 18px;
    padding-left: 0;
    padding-top: 10px;
    list-style-type: none;
}

.knowledge-item {
    margin-top: 5px;
}

                                                   /* Carousel Section */

.carousel-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 800px;
    background: radial-gradient(#1d1d1d,#000000);
    margin-top: 150px;
    box-sizing: border-box;
}

.carousel-wrapper {
    max-width: 1650px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-items {
    display: flex;
    gap: 50px;
    animation: carousel 20s linear infinite;
}

.carousel-img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

@keyframes carousel {
    0% {
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-300%);
    }
}

                                        /* Feature Skills Section */

#feature-title {
    text-align: center;
    font-size: 100px;
    font-weight: 500;
    color: white;
}

#feature-title:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 20px;
    border-bottom: 1px solid black;
}

/* .title-border-feature {
    transform: translateX(50vw);
    height: 3px;
    width: 100%;
    background-color: #000000;
} */

#projects-info {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

                                                        /* PROJECT SECTION */

.project-cont-wrapper{
    display: flex;
    align-items: center;
    align-self: center;
}

.project-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.project {
    width: 300px;
    height: 300px;
    border: 1px solid white;
    background: #000000;
}




@media (max-width: 1000px) {

                                            /* PICTURE STYLING START */
    /* .main-container {
        height: 100%;
    } */

    .nameplate-container {
        display: flex;
        flex-direction: column;
    }

    .image-container {
        position: relative;
        top: 10px;
        left: 2vw;
        height: 200px;
    }

    .hexagon,
    .hexagon-in1,
    .hexagon2,
    .hexagon-in2 {
        display: none;
    }

    .media-change {
        height: 200px;
        width: 200px;
        background-image: url(../../assets/images/personal.jpg);
        border-radius: 50%;
    }
                                            /* INTRO INFORMATION START */
                                            /* question - answer container */



    ul.about-question {
        display: flex;
        flex-direction: row;
        gap: 60px;
        justify-content: center;
        margin-top: 0;
    }

    .about-card {
    }

    .about-card-display-cont {
        margin-top: 30px;
    }

    .dynamic-card-body {
        height: 100%;
        background: transparent;
    }

    .btn-btn {
        border: 3px solid #31fa1c;
        border-radius: 5px;
        text-align: center;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
                                            /* KNOWLEDGE SECTION */

    #about-info {
        width: 100%;
        margin-right: 0;
    }
    .green-filler-right {
        display: none;
    }
    #about-main-wrapper {
        width: 100%;
    }
    #lang-tech-frame-master {
        width: 100%;
    }


                                             /* languages buttons and card renders */

    .skill-card-container {
    }

    #about-title {
        font-size: 10vw;
        width: 100%;
        text-align: center;
    }

    .skills-btns {
        display: flex;
        justify-content: space-evenly;
    }

    .inactive {
        font-size: 12px;
        border: 3px solid #31fa1c;
        border-radius: 8px;
        padding: 5px;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .card-body {
        margin-left: 30px;
        margin-right: 30px;
        height: 50px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-context img {
        height: 30px;
    }

                                                /* Projects Section */
    #projects-info {
       
    }

    #feature-title {
        font-size: 10vw;
    }

    .project-cont-wrapper {
        display: flex;
        align-items: center;
    }

    .project-container {
        display: grid;
        grid-template-columns: 16vw 16vw 16vw;
        row-gap: 0;
        column-gap: 0;


    }

    .project {
        height: 16vw;
        width: 16vw;
    }

                                                /* Carousel Container */

    .carousel-main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 120%;
        margin-top: 150px;
        box-sizing: border-box;
    }

    .carousel-wrapper {
        margin: 0 auto;
        overflow: hidden;
    }

    .carousel-items {
        display: flex;
        gap: 50px;
        animation: carousel 20s linear infinite;
    }

    .carousel-img {
        display: block;
        width: 90px;
        height: 90px;
        object-fit: cover;
    }

    @keyframes carousel {
        0% {
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-400%);
        }
    }

    /** {*/
    /*    overflow: scroll;*/
    /*}*/


}

@media (max-width: 1000px) {

}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-2px, 0px) rotate(1deg); }
    30% { transform: translate(2px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-2px, 1px) rotate(0deg); }
    70% { transform: translate(2px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }